* {
  margin: 0;
  padding: 0;
}
#wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 600px);
  gap: 20px;
  justify-content: center;
}
#filter {
  margin: 20px auto;
  display: flex;
  gap: 8px;
}
select {
  height: 40px;
  padding: 10px;
}
input {
  padding: 10px;
}
button {
  padding: 10px;
}
.card {
  width: 600px;
  height: 220px;
  border-radius: 0.5rem;
  border: 1px solid black;
  display: flex;
  color: #fff;
  background-color: rgb(60, 62, 68);
}
img {
  border-radius: 0.5rem 0 0 0.5rem;
}
.card__content {
  width: 100%;
  height: 100%;
  padding: 13px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.status {
  display: flex;
  align-items: center;
}
.icon {
  width: 8px;
  height: 8px;
  margin-right: 8px;
  border-radius: 50%;
  margin: auto 5;
}
.location {
  margin-top: 6px;
}
.text-grey {
  color: rgb(158, 158, 158);
}
.text-big {
  font-size: 27px;
}
.text-normal {
  font-size: 18px;
}
.text-small {
  font-size: 16px;
}
.Dead {
  background: rgb(214, 61, 46);
}
.Alive {
  background: rgb(85, 204, 68);
}
.unknown {
  background: rgb(158, 158, 158);
}